// with menu container

ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1216
ho 0 tail 12 room 4
load:0x40078000,len:9720
ho 0 tail 12 room 4
load:0x40080400,len:6352
entry 0x400806b8
setup running on core 1
[D][esPod.ino:16] setup(): Total heap: 376384
[D][esPod.ino:17] setup(): Free heap: 350280
[D][esPod.ino:18] setup(): Total PSRAM: 0
[D][esPod.ino:19] setup(): Free PSRAM: 0
[D][esPod.ino:38] setup(): Total heap: 375576
[D][esPod.ino:39] setup(): Free heap: 285900

[D][esPod.ino:46] setup(): Total heap: 357488
[D][esPod.ino:47] setup(): Free heap: 86700
[D][esPod.ino:51] setup(): Total heap: 358092
[D][esPod.ino:52] setup(): Free heap: 245144


// With menu class extended to song

ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1216
ho 0 tail 12 room 4
load:0x40078000,len:9720
ho 0 tail 12 room 4
load:0x40080400,len:6352
entry 0x400806b8
setup running on core 1
[D][esPod.ino:16] setup(): Total heap: 376384
[D][esPod.ino:17] setup(): Free heap: 350280
[D][esPod.ino:18] setup(): Total PSRAM: 0
[D][esPod.ino:19] setup(): Free PSRAM: 0
[D][esPod.ino:38] setup(): Total heap: 375576
[D][esPod.ino:39] setup(): Free heap: 285900

[D][esPod.ino:46] setup(): Total heap: 363288
[D][esPod.ino:47] setup(): Free heap: 91788
[D][esPod.ino:51] setup(): Total heap: 363892
[D][esPod.ino:52] setup(): Free heap: 250232
