	raspberry pi pico pinout
	Audio (any port)
		CLK		GPIO 18
		OUT		GPIO 19
		WS		GPIO 20
		S/PDIF	GPIO 21

	SD card (SD 4-wire protocol)
		CMD		GPIO 16
		CLK		GPIO 17
		D0 		GPIO 12
		D1		GPIO 13
		D2		GPIO 14
		D3		GPIO 15

	TFT (8 bit interface)
		D0-8	GPIO 0-7
		CSX		GPIO 8
		WRX		GPIO 9
		RDX		GPIO 10
		D/CX 	GPIO 11
		led BL

	External components
		SDA 	GPIO 22 (HW I2C1)
		SCL 	GPIO 23 (HW I2C1)

	buttons (on ATtiny 1616)
		up
		down
		right
		left
		center
		hold

	slider (on ATtiny 1616)
		T0
		T1
		T2
		T3
		T4
		T5
		T6
		T7

	Battery test
		Vbat 	GPIO 26 (ADC0)
		Vstat	GPIO 27


pin 	GPIO 0-29 RP2040		(*) non exposed on pico

pin 	GPIO				function

1-----------IOVDD
2		0					TFT RESET
3		1					TFT RS (D/C)
4		2					TFT WR
5		3					TFT RD
6		4					TFT D0
7		5					TFT D1
8		6					TFT D2
9		7					TFT D3
10----------IOVDD
11		8					TFT D4
12		9					TFT D5
13		10					TFT D6
14		11					TFT D7

15		12					SD D1
16		13					SD D0
17		14					SD CLK
18		15					SD CMD
19----------TESTEN
20----------XIN
21----------XOUT
22----------IOVDD
23----------DVDD
24----------SWCLK
25----------SWDIO
26----------RUN
27		16					SD D3
28		17					SD D2

29		18					SDA
30		19					SCL
31		20					I2S WS
32		21					I2S CLK
33----------IOVDD
34		22					I2S OUT
35		23*					Audio mute (PCM5102A DAC & LM4917 HP amp)
36		24*					TFT ledbacklight (PWM on mosfet)
37		25*;led 			V USB (useless as it's not a ADC pin. This is a bug.)
38		26	ADC0			Vbat
39		27	ADC1			Attiny INT
40		28	ADC2			Attiny reset / UPDI
41		29	ADC3			S/PDIF
42----------IOVDD

43----------ADC_AVDD
44----------VREG_VIN
45----------VREG_VOUT
46----------USB_DM
47----------USB_DP
48----------USB_VDD
49----------IOVDD
50----------DVDD
51----------QSPI_SD3
52----------QSPI_SCLK
53----------QSPI_SD0
54----------QSPI_SD2
55----------QSPI_SD1
56----------QSPI_SS_N



pin list ATTiny 1616 (for peripherals)

pin 	port 			function
1-----------VCC
2 		PA4				Touch 1
3 		PA5				Touch 2
4 		PA6				Touch 3
5 		PA7				Touch 4
6 		PB5				Btn up
7 		PB4				Btn right
8 		PB3 / TOSC1		Btn down
9 		PB2 / TOSC2		Btn left
10		PB1				SDA

11 		PB0				SCL
12 		PC0				Touch 8
13		PC1				Touch 7
14		PC2				Touch 6
15		PC3				Touch 5
16 		PA0/RST/UDPI 	Program port (tied to RP2040 for self reprogramming ?)
17		PA1				Btn center
18		PA2				Btn hold
19		PA3/EXTCLK		INT (to RP2040)
20----------GND
